# MockServerUnitTestPractice

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/mockhttputpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/mockhttputpractice/: DeviceListViewModel.kt  FirstActionViewModel.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/practice/mockhttputpractice/model/: Device.kt  DeviceList.kt  DevicesData.kt
app/src/main/java/com/practice/mockhttputpractice/network/: DeviceService.kt  DeviceServiceHelper.kt
app/src/main/java/com/practice/mockhttputpractice/repository/: BaseRepository.kt  DeviceListRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/mockhttputpractice/: DeviceListViewModelTest.kt  ExampleUnitTest.kt  FirstActionViewModelTest.kt  RxJavaTestSchedulerRule.kt
app/src/test/java/com/practice/mockhttputpractice/base/: BaseMockApiTest.kt
app/src/test/java/com/practice/mockhttputpractice/model/: DevicesDataParseTest.kt
app/src/test/java/com/practice/mockhttputpractice/network/: DeviceServiceHelperTest.kt  MockServerTest.kt
app/src/test/java/com/practice/mockhttputpractice/repository/: DeviceListRepositoryParallelTest.kt  DeviceListRepositoryTest.kt
app/src/test/java/com/practice/mockhttputpractice/util/: FakeDataGenerateUtil.kt
gradle/wrapper/: gradle-wrapper.properties
